#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.App {
	font-family: Arial, sans-serif;
	margin: 20px;
  }
  
  input, select {
	margin: 10px;
  }

  table {
	width: 100%;
	border-collapse: collapse;
  }
  
  th, td {
	border: 1px solid black;
	padding: 8px;
	text-align: left;
  }
  
.card {
	padding: 2em;

	border: 1px solid black;
}

.home-card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	border: 1px solid black;
}

/* .container1 {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;

	border: 1px solid black;
} */

.read-the-docs {
	color: #888;
}
